[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][79]
ItemGeometries-2648x1490=
ItemGeometriesHorizontal=
activityId=252b4c62-4d53-4131-b8a8-bf0e1fcc62c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][General]
positions={"2648x1490":[]}

[Containments][79][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ColdRipple/
SlidePaths=/usr/share/wallpapers/

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][100]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][85]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][85][Applets][101]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][85][Applets][101][Configuration]
PreloadWeight=65

[Containments][80][Applets][85][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][85][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][85][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][85][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][85][Applets][105][Configuration]
PreloadWeight=2

[Containments][80][Applets][85][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][85][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][85][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][85][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][85][Applets][90]
immutability=1
plugin=org.kde.plasma.weather

[Containments][80][Applets][85][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][85][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][85][Applets][92][Configuration]
PreloadWeight=55

[Containments][80][Applets][85][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][85][Applets][94]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][85][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][85][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][85][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][85][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][85][Applets][98][Configuration]
PreloadWeight=55

[Containments][80][Applets][85][Applets][98][Configuration][General]
migrated=true

[Containments][80][Applets][85][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][80][Applets][99]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][99][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][80][General]
AppletOrder=81;82;83;84;85;99;100

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
