[General]
initialize_flag=1
random_key="jXZS2nhrIDszuB52GX0kT02xLK7AYCch53XD7IjpAng="
v9mntm4esdwg3sziwpi8yg%40xmpp.zoom.us.asyn.enc.db=1
v9mntm4esdwg3sziwpi8yg%40xmpp.zoom.us.enc.db=1
v9mntm4esdwg3sziwpi8yg%40xmpp.zoom.us.idx.enc.db=1
v9mntm4esdwg3sziwpi8yg%40xmpp.zoom.us.sync.enc.db=1
