;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history buffer-name-history org-read-date-history extended-command-history file-name-history evil-ex-history))
(setq yes-or-no-p-history '("no" "nno"))
(setq minibuffer-history '("no"))
(setq buffer-name-history '("q5.c" "*eat*" "q5.c" "*eat*" "init.el"))
(setq org-read-date-history '("    "))
(setq extended-command-history '("eat" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer"))
(setq file-name-history '("~/Documents/" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q4.c" "~/Documents/Experiment1/" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el"))
(setq evil-ex-history '("qa!" "q!" "q" "bdelete" "w" "q!" "w!" "q" "w" "w!" "w" "q"))
(setq evil-jumps-history '((876 "~/Documents/Experiment1/C/w3/") (1 #2="/home/palash/Documents/Experiment1/C/w3/q6.c") (285 #1="/home/palash/Documents/Experiment1/C/w3/q5.c") (22 #1#) (1 #1#) (102 #2#) (1 #2#) (273 #1#) (1 #1#) (314 #3="/home/palash/Documents/Experiment1/C/w3/q4.c") (322 #3#) (809 "~/Documents/Experiment1/C/w3/") (10294 #4="/home/palash/.config/emacs/init.el") (1 #5="/home/palash/Documents/scratch/Emacs Diary/Todo.org") (10262 #4#) (6056 #4#) (1 #5#) (114 "~/Documents/scratch/Emacs Diary/") (10275 #6="/home/palash/.config/emacs/init.el") (8576 #6#) (4958 #6#) (3303 #6#) (3288 #6#) (2877 #6#) (2859 #6#) (194 #6#) (18196 #6#) (18162 #6#) (15923 #6#) (15889 #6#) (14342 #6#) (14317 #6#) (9042 #6#) (7217 #6#) (2658 #6#)))
(setq projectile-project-command-history '#s(hash-table test equal))
