;;; Automatically generated by ‘recentf’ on Thu Apr 24 11:55:18 2025.

(setq recentf-list
      '(
        "~/.config/emacs1/init.el"
        "~/.config/emacs/init.el"
        "~/Documents/scratch/checkout.org"
        "~/Documents/scratch/roam/20250423201518-1.org"
        "~/Documents/scratch/roam/20250423202107-2.org"
        "~/.config/emacs/bookmarks"
        "~/Documents/scratch/Path.org"
        "~/.config/emacs/elgrep-data.el"
        "~/.config/emacs/home/palash/Documents/Obsidian-new/.md"
        "~/Downloads/membrane.kbd"
        "~/Documents/Experiment1/C/LCTHW/007.c"
        "~/Documents/Experiment1/C/LCTHW/Makefile"
        "~/Documents/scratch/Emacs Diary/2025-Apr.org"
        "~/Documents/Porn/The Art Of Thinking In Systems Improve Your Logic, Think More Critically, And Use Proven Systems To Solve Your Problems (Steven Schuster) (Z-Library).epub"
        "~/Documents/Obsidian-new/.projectile"
        "~/.config/emacs/elpa/archives/elpa/archive-contents"
        "~/Documents/scratch/.projectile"
        "~/Documents/Experiment1/.projectile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
