[General]
key_pmi=5770039261
key_pmi_invite_msg="Palash Dewangan is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Palash Dewangan's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5770039261?pwd=WjBzYWN6aUdudlJUMWI0bDNoZEpsZz09\r\n\r\nMeeting ID: 577 003 9261\r\nPasscode: 1234\r\n\r\n"
