;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history consult--grep-history org-link--history yes-or-no-p-history minibuffer-history read-number-history buffer-name-history org-read-date-history extended-command-history file-name-history evil-ex-history))
(setq consult--grep-history '("#helloq"))
(setq yes-or-no-p-history '("yes" "no" "nno"))
(setq minibuffer-history '("~/Documents/Obsidian-new/" "04_01 - Eisenhower Matrix" "04_01 - Eisenhower Matrix.md" "04 - Tools for Decision Making" "04 - Tools for Decision Making.md" "~/Documents/Obsidian-new/" "~/Documents/scratch/" "Untools Website" "Instagram Reel Describing the Same" "https://www.instagram.com/p/DImFNeyyzBh/" "no"))
(setq buffer-name-history '("q5.c" "*eat*" "q5.c" "*eat*" "init.el"))
(setq org-read-date-history '("   " "    "))
(setq extended-command-history '("load-file" "obsidian-insert-link" "obsidian-follow-link-at-point" "projectile-switch-project" "eval-buffer" "org-update-statistics-cookies" "projectile-switch-project" "eval-buffer" "projectile-switch-project" "org-update-statistics-cookies" "org-insert-link" "org-update-statistics-cookies" "org-toggle-checkbox" "org-mode" "eat" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer"))
(setq file-name-history '("~/Documents/" "~/Downloads/kinesis.kbd" "~/Documents/" "~/Documents/scratch/Emacs Diary/2025-Apr.org" "~/Documents/scratch/Emacs Diary/2025-May.org" "~/Documents/" "~/.config/emacs_noevil/init.el" "~/.config/" "~/.config/emacs/" "~/.config/" "~/Documents/Obsidian-new/04 - Tools for Decision Making.md" "~/.config/emacs/.projectile" "~/.config/" "~/.config/emacs/" "~/.config/" "~/.config/emacs/init.el" "~/Documents/" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q4.c" "~/Documents/Experiment1/" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el"))
(setq evil-ex-history '("wa" "w" "wa" "wqa" "wa" "qa!" "wa" "wqa!" "qa!" "wqa!" "q" "w" "wa" "wqa!" "wa!" "qa" "qa!" "w" "wqa!" "wa!" "wqa!" "w" "q" "w" "q" "qa!" "q!" "q" "bdelete" "w" "q!" "w!" "q" "w" "w!" "w" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((794 #1="/home/palash/Documents/scratch/Emacs Diary/2025-May.org") (805 #1#) (663 #1#) (288 #1#) (442 "~/Documents/scratch/Emacs Diary/") (1550 "/home/palash/Downloads/kinesis.kbd") (196 "~/Documents/scratch/Emacs Diary/") (181 "~/Documents/scratch/") (3329 "/home/palash/Documents/scratch/Emacs Diary/2025-Apr.org") (176 #2="/home/palash/Documents/scratch/Emacs Diary/2025-May.org") (157 #2#) (1 #2#) (299 "~/") (721 "~/.config/emacs_noevil/") (1 "/home/palash/Documents/Obsidian-new/04_02 - Second Order thinking.md") (855 "/home/palash/Documents/Obsidian-new/04 - Tools for Decision Making.md") (2241 "/home/palash/Documents/Obsidian-new/04_01 - Eisenhower Matrix.md") (463 "~/Documents/Obsidian-new/") (19825 #3="/home/palash/.config/emacs/init.el") (92 #3#) (545 "~/.config/emacs/") (19835 #4="/home/palash/.config/emacs/init.el") (1 #4#) (545 "~/.config/emacs/") (721 "~/.config/emacs_noevil/") (8598 #5="/home/palash/.config/emacs/init.el") (8598 #5#) (1 #5#) (545 "~/.config/emacs/") (1 "/home/palash/Documents/Obsidian-new/04 - Tools for Decision Making.md") (463 "~/Documents/Obsidian-new/") (892 "/home/palash/Documents/scratch/checkout.org") (181 "~/Documents/scratch/") (977 "~/.config/emacs/") (3324 #6="/home/palash/.config/emacs/init.el") (2486 #6#) (545 "~/.config/emacs/") (9108 #7="/home/palash/.config/emacs_noevil/init.el") (1 #7#) (721 "~/.config/emacs_noevil/") (7106 #8="/home/palash/.config/emacs/init.el") (2737 #8#) (545 "~/.config/emacs/") (2907 "/home/palash/.config/emacs/init.el") (891 #9="/home/palash/Documents/scratch/checkout.org") (517 #9#) (770 #9#) (549 #9#) (599 #9#) (625 #9#) (665 #9#) (697 #9#) (729 #9#) (519 #9#) (409 #9#) (235 #9#) (235 #9#) (158 #9#) (181 "~/Documents/scratch/") (181 "~/Documents/scratch/") (876 "~/Documents/Experiment1/C/w3/") (1 #11="/home/palash/Documents/Experiment1/C/w3/q6.c") (285 #10="/home/palash/Documents/Experiment1/C/w3/q5.c") (22 #10#) (1 #10#) (102 #11#) (1 #11#) (273 #10#) (1 #10#) (314 #12="/home/palash/Documents/Experiment1/C/w3/q4.c") (322 #12#) (809 "~/Documents/Experiment1/C/w3/") (10294 #13="/home/palash/.config/emacs/init.el") (1 "/home/palash/Documents/scratch/Emacs Diary/Todo.org") (10262 #13#)))
(setq projectile-project-command-history '#s(hash-table test equal))
