;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history search-ring dired-shell-command-history read-expression-history command-history consult--find-history consult--buffer-history read-char-history consult--grep-history org-link--history yes-or-no-p-history minibuffer-history read-number-history buffer-name-history org-read-date-history extended-command-history file-name-history evil-ex-history))
(setq goto-line-history '("29"))
(setq search-ring '(#("org" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("babel" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("pro" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("project" 0 7 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq read-expression-history '("wqa!"))
(setq command-history '((goto-line 29 nil) (evil-delete 690 702 'line) (switch-to-buffer "chapter3.org" nil 'force-same-window) (evil-delete 695 707 'line) (switch-to-buffer "chapter3.org" nil 'force-same-window) (evil-record-macro 58) (open-line 1) (execute-extended-command nil "open-line" "ope") (open-line 1) (execute-extended-command nil "open-line" "open") (evil-yank 161 173 'line) (evil-delete 75 96 'line) (evil-use-register 119) (switch-to-buffer "chapter3.org" nil 'force-same-window) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval") (evil-record-macro 58) (evil-record-macro 58) (find-file "~/Documents/Obsidian-new/Projects/Deep Learning/chapter3.org" t) (evil-replace 149 150 'exclusive 111) (evil-change 254 256 'exclusive) (evil-change 229 231 'exclusive) (switch-to-buffer "1.py" nil 'force-same-window) (eat nil nil) (execute-extended-command nil "eat" "eat") (kill-buffer "*eat*") (switch-to-buffer "*eat*" nil 'force-same-window) (evil-use-register 119) (evil-replace 251 252 'exclusive 44) (evil-replace 249 250 'exclusive 44) (switch-to-buffer "1.py" nil 'force-same-window) (eat nil nil) (execute-extended-command nil "eat" "eat") (dired "~/Documents/Obsidian-new/Projects/Deep Learning/" nil) (switch-to-buffer "2025-June.org" nil 'force-same-window) (find-file "~/.config/emacs/init.el" t) (evil-redo 1) (execute-extended-command nil "evil-redo" "re") (dired "~/Documents/" nil) (evil-delete 2438 2439 'line) (evil-delete 2295 2296 'line) (evil-goto-mark 58) (save-buffer 1) (execute-extended-command nil "save-buffer" "save") (evil-save nil nil) (execute-extended-command nil "evil-save" "save") (evil-record-macro 58) (evil-redo 1) (execute-extended-command nil "evil-redo" "re") (evil-replace 2752 2753 'exclusive 101) (evil-delete 2552 2553 'line) (projectile-switch-project nil) (execute-extended-command nil "projectile-switch-project") (projectile-switch-project nil) (execute-extended-command nil "projectile-switch-project") (evil-replace 2104 2105 'exclusive 52) (evil-yank 2059 2097 'line) (evil-find-char nil 102) (evil-find-char nil 102) (evil-find-char nil 102) (evil-find-char nil 102) (dired "~/Documents/" nil) (evil-change 1047 1049 'exclusive) (switch-to-buffer "010.c" nil 'force-same-window) (switch-to-buffer "010.c" nil 'force-same-window) (evil-change 208 213 'exclusive) (evil-delete 200 201 'line) (evil-yank 186 200 'line) (find-file "~/Documents/Experiment1/C/lcthw/Makefile" t) (evil-delete 1081 1082 'line) (switch-to-buffer "lcthw" nil 'force-same-window) (projectile-switch-project nil) (execute-extended-command nil "projectile-switch-project" "projectile") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval") (find-file "~/.config/emacs/init.el" t) (projectile-switch-project nil) (execute-extended-command nil "projectile-switch-project" "projectile ") (evil-delete 146 146 'exclusive) (dired "~/Documents/" nil) (evil-replace 1103 1104 'exclusive 101) (evil-redo 1) (execute-extended-command nil "evil-redo" "redo") (evil-replace 1103 1104 'exclusive 101) (switch-to-buffer "009_1.c" nil 'force-same-window) (ibuffer nil) (execute-extended-command nil "ibuffer") (switch-to-buffer "009_1.c" nil 'force-same-window) (eat nil nil) (execute-extended-command nil "eat" "eat") (kill-buffer "*eat*") (evil-delete 1888 1893 'line) (find-file "~/Documents/" t) (switch-to-buffer "010_1.c" nil 'force-same-window) (copy-file "~/Documents/Experiment1/C/lcthw/009.c" "~/Documents/Experiment1/C/lcthw/009_1.c" 1 nil) (execute-extended-command nil "copy-file" "cop") (switch-to-buffer "009.c" nil 'force-same-window) (find-file "~/Documents/Experiment1/C/lcthw/010_1.c" t) (copy-file "~/Documents/Experiment1/C/lcthw/010.c" "~/Documents/Experiment1/C/lcthw/010_1.c" 1 nil) (execute-extended-command nil "copy-file" "copy")))
(setq consult--find-history '("#Obsidian"))
(setq consult--buffer-history '("06(b)_1 - What is Patience?.md" "~/.config/emacs/init.el"))
(setq consult--grep-history '("#helloq"))
(setq yes-or-no-p-history '("yes" "no" "yes" "y" "yes" "no" "nno"))
(setq minibuffer-history '("~/.config/emacs/" "~/Documents/Obsidian-new/" "pyright" "~/Documents/scratch/" "~/Documents/Obsidian-new/" "~/Documents/Experiment1/" "~/Documents/Obsidian-new/" "~/Documents/scratch/" "config" "~/Documents/scratch/" "~/Documents/Obsidian-new/" "04_01 - Eisenhower Matrix" "04_01 - Eisenhower Matrix.md" "04 - Tools for Decision Making" "04 - Tools for Decision Making.md" "~/Documents/Obsidian-new/" "~/Documents/scratch/" "Untools Website" "Instagram Reel Describing the Same" "https://www.instagram.com/p/DImFNeyyzBh/" "no"))
(setq buffer-name-history '("chapter3.org" "1.py" "*eat*" "1.py" "2025-June.org" "010.c" "lcthw" "009_1.c" "*eat*" "010_1.c" "009.c" "*eat*" "009.c" "*eat*" "*compilation*" "008.c" "lcthw" "*eat*" "a_reverse.c" "q1_palindrome.c" "LCTHW" "leet" "Makefile<leet>" "Makefile<2>" "*eat*" "leet" "q1_palindrome.c" "leet" "*compilation*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "Todo.org" "2025-May.org" "q5.c" "*eat*" "q5.c" "*eat*" "init.el"))
(setq org-read-date-history '("   " "    " "   " "    "))
(setq extended-command-history '("open-line" "eval-buffer" "eat" "evil-redo" "save-buffer" "evil-save" "evil-redo" "projectile-switch-project" "eval-buffer" "projectile-switch-project" "evil-redo" "ibuffer" "eat" "copy-file" "eat" "eshell" "eat" "projectile-switch-project" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "ibuffer" "eat" "recentf-open-files" "recentf" "eat" "evil-mode" "eat" "projectile-switch-project" "eat" "projectile-switch-project" "evil-mode" "projectile-switch-project" "org-update-statistics-cookies" "org-num-mode" "eat" "projectile-switch-project" "nerd-icons-install-fonts" "load-file" "obsidian-insert-link" "obsidian-follow-link-at-point" "projectile-switch-project" "eval-buffer" "org-update-statistics-cookies" "projectile-switch-project" "eval-buffer" "projectile-switch-project" "org-update-statistics-cookies" "org-insert-link" "org-update-statistics-cookies" "org-toggle-checkbox" "org-mode" "eat" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer"))
(setq file-name-history '("~/Documents/Obsidian-new/Projects/Deep Learning/chapter3.org" "~/Documents/Obsidian-new/Projects/Deep Learning/" "~/.config/emacs/init.el" "~/Documents/" "~/.zshrc" "~/.config/nvim4/lua/plugins/project.lua" "~/.config/nvim4/lua/plugins/blink.lua" "~/.config/nvim4/lua/config/options.lua" "~/Documents/" "~/Documents/Experiment1/C/lcthw/Makefile" "~/.config/emacs/init.el" "~/Documents/" "~/Documents/Experiment1/C/lcthw/009_1.c" "~/Documents/Experiment1/C/lcthw/009.c" "~/Documents/Experiment1/C/lcthw/010_1.c" "~/Documents/Experiment1/C/lcthw/010.c" "~/Documents/Experiment1/C/lcthw/009.c" "~/Documents/Experiment1/C/lcthw/010.c" "~/Documents/" "~/.config/emacs-evil/init.el" "~/Documents/" "~/Documents/Porn/" "~/Documents/" "~/Documents/Experiment1/C/leet/a_reverse.c" "~/Documents/Experiment1/C/leet/" "~/Documents/Experiment1/C/" "~/Documents/Experiment1/C/leet/a_reverse.c" "~/Documents/" "~/Documents/Experiment1/C/leet/Makefile" "~/Documents/" "~/Documents/Obsidian-new/" "~/Documents/scratch/" "~/Documents/" "~/Documents/Obsidian-new/03 - A good prompt.md" "~/Documents/Obsidian-new/" "~/.config/emacs/init.el" "~/.config/" "~/Documents/" "~/Documents/scratch/Emacs Diary/" "~/Documents/" "~/.config/" "/run/media/palash/afe5bd6d-263a-409e-a996-ad591a6f55c6/Documents/Obsidian-new/Book Notes/How Linux Works.md" "~/Downloads/membrane.kbd" "~/Documents/" "~/Downloads/kinesis.kbd" "~/Documents/" "~/Documents/scratch/Emacs Diary/2025-Apr.org" "~/Documents/scratch/Emacs Diary/2025-May.org" "~/Documents/" "~/.config/emacs_noevil/init.el" "~/.config/" "~/.config/emacs/" "~/.config/" "~/Documents/Obsidian-new/04 - Tools for Decision Making.md" "~/.config/emacs/.projectile" "~/.config/" "~/.config/emacs/" "~/.config/" "~/.config/emacs/init.el" "~/Documents/" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q6.c" "~/Documents/Experiment1/C/w3/q5.c" "~/Documents/Experiment1/C/w3/q4.c" "~/Documents/Experiment1/" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el" "~/Documents/scratch/Emacs Diary/Todo.org" "~/.config/emacs/init.el"))
(setq evil-ex-history '("w" "wqa!" "w" "wa" "w" "bdelete" "w" "61" "wa" "57" "wa" "48" "wqa!" "q" "wqa" "39" "w" "17" "eshell" "w" "42" "20" "q" "w" "q" "37" "q" "w" "q" "w" "cp 010.c 010_1.c" "w" "qa" "w" "q" "wa!" "wa" "qa" "wa" "qa!" "w" "q" "wqa!" "wa" "wqa" "wa" "'<,'>Q" "q" "wqa" "q" "wa" "wqa!" "wa" "w" "wa" "wqa" "wa" "qa!" "wa" "wqa!" "qa!" "wqa!" "q" "w" "wa" "wqa!" "wa!" "qa" "qa!" "w" "wqa!" "wa!" "wqa!" "w" "q" "w" "q" "qa!" "q!" "q" "bdelete" "w" "q!" "w!" "q" "w" "w!" "w" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((10846 #1="/home/palash/.config/emacs/init.el") (1402 #1#) (1419 #1#) (722 "~/.config/emacs/") (106 "/home/palash/Documents/Obsidian-new/Projects/Deep Learning/chapter3.org") (482 "~/Documents/Obsidian-new/Projects/Deep Learning/") (13 #2="/home/palash/Documents/Obsidian-new/Projects/Deep Learning/1.py") (270 #2#) (309 #2#) (427 "~/Documents/Obsidian-new/Projects/Deep Learning/") (10545 "/home/palash/.config/emacs/init.el") (379 "~/Documents/scratch/Emacs Diary/") (2439 #3="/home/palash/Documents/scratch/Emacs Diary/2025-June.org") (3299 #3#) (3145 #3#) (3219 #3#) (909 #3#) (3089 #3#) (2731 #3#) (2995 #3#) (2752 #3#) (379 "~/Documents/scratch/Emacs Diary/") (189 "~/Documents/Obsidian-new/") (379 "~/Documents/scratch/Emacs Diary/") (1096 #4="/home/palash/Documents/Experiment1/C/lcthw/010.c") (210 "/home/palash/Documents/Experiment1/C/lcthw/Makefile") (1096 #4#) (1080 #4#) (1066 #5="~/Documents/Experiment1/C/lcthw/") (1 "/home/palash/Documents/Experiment1/C/lcthw/000.c") (196 #5#) (93 "/home/palash/.config/emacs/init.el") (1016 "/home/palash/Documents/Experiment1/C/lcthw/003_1.c") (358 "~/Documents/Experiment1/C/lcthw/") (1066 "~/Documents/Experiment1/C/lcthw/") (1101 #6="/home/palash/Documents/Experiment1/C/lcthw/009_1.c") (1100 #6#) (1101 #6#) (1101 #6#) (68 #6#) (1101 #6#) (243 #6#) (246 #6#) (902 "~/Documents/Experiment1/C/lcthw/") (1011 #7="/home/palash/Documents/Experiment1/C/lcthw/009.c") (999 #7#) (1011 #7#) (1002 #7#) (1011 #7#) (655 #7#) (893 #7#) (95 #7#) (1013 #7#) (1 #7#) (34 #8="/home/palash/Documents/Experiment1/C/lcthw/Makefile") (186 #8#) (1272 "~/Documents/Experiment1/C/lcthw/") (568 "~/Documents/Obsidian-new/Diary/") (397 #9="/home/palash/Documents/Experiment1/C/lcthw/008.c") (260 #9#) (398 #9#) (399 #9#) (1060 #10="~/Documents/Experiment1/C/lcthw/") (184 "/home/palash/Documents/Experiment1/C/lcthw/Makefile") (1114 #10#) (253 "~/Documents/Experiment1/C/leet/") (192 "~/Documents/Experiment1/C/leet/") (192 #11="~/Documents/Experiment1/C/leet/") (248 #11#) (192 #11#) (192 "~/Documents/Experiment1/C/leet/") (746 "~/Documents/Obsidian-new/Essays/") (746 "~/Documents/Obsidian-new/Essays/") (442 "~/Documents/scratch/Emacs Diary/") (45 "/home/palash/Documents/scratch/Mindset.org") (1084 "~/Documents/Obsidian-new/") (802 "~/Documents/scratch/") (53 "/home/palash/Documents/Obsidian-new/03 - A good prompt.md") (1084 "~/Documents/Obsidian-new/") (20421 #12="/home/palash/.config/emacs/init.el") (8599 #12#) (8462 #12#) (8599 #12#) (4187 #12#) (5214 #13="/home/palash/.config/emacs/init.el") (654 #13#) (610 "~/.config/emacs/") (19471 "/home/palash/.config/emacs/init.el") (1488 "/home/palash/Documents/scratch/Emacs Diary/2025-May.org") (442 "~/Documents/scratch/Emacs Diary/") (181 "~/Documents/scratch/") (263 #14="/home/palash/Documents/scratch/checkout.org") (262 #14#) (144 #14#) (181 "~/Documents/scratch/") (1102 "/home/palash/Documents/scratch/Emacs Diary/2025-May.org") (4861 "/home/palash/Documents/scratch/Emacs Diary/Todo.org") (9896 "/home/palash/.config/emacs/init.el") (610 "~/.config/emacs/")))
(setq projectile-project-command-history '#s(hash-table test equal))
