;;; Automatically generated by ‘recentf’ on Wed Mar 26 15:01:53 2025.

(setq recentf-list
      '(
        "~/Documents/Experiment1/C/w3/q6.c"
        "~/.config/emacs/init.el"
        "~/Documents/Experiment1/C/w3/q5.c"
        "~/Documents/Experiment1/C/w3/q4.c"
        "~/Documents/scratch/vim-basics.md"
        "~/Documents/scratch/Emacs Diary/Todo.org"
        "~/Documents/scratch/Emacs Diary/Learnings & Mistakes.org"
        "~/Documents/scratch/Emacs Diary/2025-March.org"
        "~/Documents/scratch/Emacs Diary/2025-Jan.org"
        "~/Documents/scratch/Emacs Diary/2025-Feb.org"
        "~/Documents/scratch/.gitignore"
        "~/Documents/scratch/trip_02_2025.org"
        "~/Documents/scratch/great.org"
        "~/Documents/scratch/Mindset.org"
        "~/Documents/scratch/Design of Everyday Things.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
