;;; Automatically generated by ‘recentf’ on Sat May  3 23:28:05 2025.

(setq recentf-list
      '(
        "~/Documents/scratch/Emacs Diary/2025-May.org"
        "~/Documents/scratch/Emacs Diary/2025-Apr.org"
        "~/Downloads/kinesis.kbd"
        "~/Documents/scratch/checkout.org"
        "~/.config/emacs/init.el"
        "~/Documents/Obsidian-new/04_01 - Eisenhower Matrix.md"
        "~/Documents/Obsidian-new/04 - Tools for Decision Making.md"
        "~/Documents/Obsidian-new/04_02 - Second Order thinking.md"
        "~/.config/emacs_noevil/init.el"
        "~/.config/emacs/elgrep-data.el"
        "~/.config/emacs/.projectile"
        "~/Documents/Porn/Designing Your Life (Bill Burnett) (Z-Library).epub"
        "~/Documents/Experiment1/C/w3/q6.c"
        "~/Documents/Experiment1/C/w3/q5.c"
        "~/Documents/Experiment1/C/w3/q4.c"
        "~/Documents/scratch/Emacs Diary/Todo.org"
        "~/Documents/scratch/Emacs Diary/2025-March.org"
        "~/Documents/scratch/Emacs Diary/2025-Jan.org"
        "~/Documents/scratch/Emacs Diary/2025-Feb.org"
        "~/Documents/scratch/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
