<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements/System" value="RAM,CPUCount,CPUExecutionCap,BootOrder,ChipsetType,TPMType,Acceleration"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=c41c1b55-df72-4588-992e-b061651b04cb"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="8,50,2442,1325,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/palash/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/palash/Downloads/Win11_24H2_EnglishInternational_x64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,BootFailure,confirmInputCapture,confirmGoingFullscreen,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c41c1b55-df72-4588-992e-b061651b04cb}" src="/home/palash/VirtualBox/win11/win11.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{82514868-cde4-4cd5-bb36-23d5fa950687}" location="/home/palash/VirtualBox/Windows 11/Windows 11.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/palash/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
